C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\P10_1_714220042.exe.config
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\P10_1_714220042.exe
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\P10_1_714220042.pdb
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\BouncyCastle.Cryptography.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Google.Protobuf.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Hash.xxHash.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\MySql.Data.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Buffers.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.IO.Pipelines.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Memory.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Numerics.Vectors.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\ZstdSharp.dll
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\BouncyCastle.Cryptography.xml
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Google.Protobuf.pdb
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Google.Protobuf.xml
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.xml
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Hash.xxHash.xml
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\MySql.Data.xml
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Buffers.xml
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.IO.Pipelines.xml
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Memory.xml
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Numerics.Vectors.xml
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.AssemblyReference.cache
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.Form1.resources
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.Properties.Resources.resources
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.GenerateResource.cache
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.CoreCompileInputs.cache
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.CopyComplete
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.exe
C:\Pemograman2_PBO\pertemuan10\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.pdb
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\P10_1_714220042.exe.config
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\P10_1_714220042.exe
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\P10_1_714220042.pdb
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\BouncyCastle.Cryptography.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Google.Protobuf.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Hash.xxHash.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\MySql.Data.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Buffers.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.IO.Pipelines.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Memory.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Numerics.Vectors.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\ZstdSharp.dll
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\BouncyCastle.Cryptography.xml
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Google.Protobuf.pdb
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Google.Protobuf.xml
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.xml
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Hash.xxHash.xml
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\MySql.Data.xml
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Buffers.xml
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.IO.Pipelines.xml
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Memory.xml
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Numerics.Vectors.xml
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.AssemblyReference.cache
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.Form1.resources
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.Properties.Resources.resources
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.GenerateResource.cache
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.CoreCompileInputs.cache
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.CopyComplete
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.exe
C:\Pemograman2_PBO\pertemuan11\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.pdb
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\P10_1_714220042.exe.config
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\P10_1_714220042.exe
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\P10_1_714220042.pdb
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\BouncyCastle.Cryptography.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Google.Protobuf.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Hash.xxHash.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\MySql.Data.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Buffers.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.IO.Pipelines.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Memory.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Numerics.Vectors.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\ZstdSharp.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\BouncyCastle.Cryptography.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Google.Protobuf.pdb
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Google.Protobuf.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\K4os.Hash.xxHash.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\MySql.Data.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Buffers.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.IO.Pipelines.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Memory.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Numerics.Vectors.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.AssemblyReference.cache
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.Form1.resources
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.Properties.Resources.resources
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.GenerateResource.cache
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.CoreCompileInputs.cache
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.CopyComplete
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.exe
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.pdb
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.View.ParentForm.resources
C:\Pemograman2_PBO\pertemuan12\Praktikum\WindowsFormsApp1Z\P10_1_714220042\obj\Debug\P10_1_714220042.View.FormNilai.resources
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\P10_1_714220042.exe.config
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\P10_1_714220042.exe
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\P10_1_714220042.pdb
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\BouncyCastle.Cryptography.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\Google.Protobuf.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\K4os.Hash.xxHash.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\MySql.Data.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.Buffers.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.IO.Pipelines.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.Memory.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.Numerics.Vectors.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\ZstdSharp.dll
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\BouncyCastle.Cryptography.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\Google.Protobuf.pdb
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\Google.Protobuf.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\K4os.Hash.xxHash.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\MySql.Data.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.Buffers.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.IO.Pipelines.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.Memory.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.Numerics.Vectors.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.AssemblyReference.cache
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\obj\Debug\P10_1_714220042.Form1.resources
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\obj\Debug\P10_1_714220042.Properties.Resources.resources
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\obj\Debug\P10_1_714220042.View.FormBarang.resources
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\obj\Debug\P10_1_714220042.View.FormNilai.resources
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\obj\Debug\P10_1_714220042.View.FormTransaksiBarang.resources
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\obj\Debug\P10_1_714220042.View.ParentForm.resources
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.GenerateResource.cache
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.CoreCompileInputs.cache
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\obj\Debug\P10_1_714220042.csproj.CopyComplete
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\obj\Debug\P10_1_714220042.exe
C:\Pemograman2_PBO\pertemuan12\Praktikum\P12_2_714220042\P10_1_714220042\obj\Debug\P10_1_714220042.pdb
